[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/cr/release/clashroyalecampsite_sever
# Django's wsgi file
module          = clashroyalecampsite_sever.wsgi
# the virtualenv (full path)
virtualenv = /root/PyEnv/clashroyalecampsite

# process-related settings
# master
master          = true
# maximum number of worker processes # 指定启动的工作进程数
processes       = 3
# 指定工作进程中的线程数
threads         = 2
# the socket (use the full path to be safe) # 使用nginx连接时使用
;socket          = /home/cr/development/clashroyalecampsite_sever/clashroyalecampsite_sever.sock
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# try to remove all of the generated file/sockets # 退出的时候是否清理环境
vacuum          = true
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize       = uwsgi.log
# 保存启动之后主进程的pid
pidfile         = uwsgi.pid
# 缓冲区
buffer-size     = 65535

# 自己按照需求更改