[program:cr_release]
# 指定运行用户
user = root
# 启动程序的命令
command = /root/PyEnv/clashroyalecampsite/bin/uwsgi --ini /home/cr/release/clashroyalecampsite_sever/cr_release_uwsgi.ini
# 项目的目录
directory = /home/cr/release/clashroyalecampsite_sever
# 开始的时候等待多少秒
startsecs = 0
# 停止的时候等待多少秒
stopwaitsecs = 0
# 启动失败时的最多重试次数
startretries = 5
# 设置改程序是否虽supervisor的启动而启动
autorstart = true
# 程序挂了是否需要重新将其启动
autorestart = true
# 是否将程序错误信息重定向到文件
redirect_stderr = true
# 输出的log文件(log目录需要手动创建)
stdout_logfile = /home/logs/cr_release/stdout.log
# 输出的错误文件(log目录需要手动创建)
stderr_logfile = /home/logs/cr_release/error.log
# 用来杀死进程的信号
stopsignal = INT
stopasgroup = true

# 换成自己需要的配置