[program:nginx]
# 指定运行用户
user = root
# 启动程序的命令 ;启动程序使用的命令，可以是绝对路径或者相对路径
command = /usr/sbin/nginx  -g 'daemon off;'
# 项目的目录 ;进程运行前，会前切换到这个目录
directory = /etc/nginx

autorestart = true ;设置为随supervisord重启而重启，值可以是false、true、unexpected。false：进程不会自动重启
autostart = true ;设置为随supervisord启动而启动
stderr_logfile = /home/logs/nginx/error.log
stdout_logfile = /home/logs/nginx/stdout.log

stopsignal = INT ;用来杀死进程的信号
startsecs = 10 ;程序启动后等待多长时间后才认为程序启动成功，默认是10秒
startretries = 5 ;启动失败时的最多重试次数
stopasgroup = true